{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug npm run dev",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "console": "integratedTerminal",
        "autoAttachChildProcesses": true,
        "smartStep": true
      }
    ]
}
  